version: "3.0"
services:
    nodeserver:
        build:
            context: ./app
        ports:
            - "3000:3000"
    nginx:
        restart: always
        build:
            context: ./nginx
        ports:
            - "80:80"
            - "443:443"